# SparkFramework

Spark.Templates/working/templates/Spark.Templates.Inertiajs/: .gitignore  Program.cs  Spark.Templates.Inertiajs.csproj  Spark.Templates.Inertiajs.sln  appsettings.json  package-lock.json  package.json  vite.config.js
Spark.Templates/working/templates/Spark.Templates.Inertiajs/.template.config/: template.json
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  PasswordController.cs  ProfileController.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Database/: DatabaseContext.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Events/: UserCreated.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Jobs/: ExampleJob.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Mail/: GenericMailable.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Middleware/: InertiaMiddleware.cs  PageNotFoundMiddleware.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Models/: CustomRoles.cs  Role.cs  User.cs  UserRole.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Resources/Js/: app.js
Spark.Templates/working/templates/Spark.Templates.Inertiajs/Views/: App.cshtml  _ViewImports.cshtml
(+25 files in other folders)
